<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <TextView
            android:text="heuehuehueheuheuheuehueheuehueheuheu uasdh udashduashdusadhuashdaushdusahdausd udhasudhasudhasudhasuhdasudh usahduashduashduashd udhasduahs "
            android:ellipsize="end"
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/item_action"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            android:textColor="@color/colorClouds"
            android:layout_marginLeft="10dp"
        />
    <TextView
            android:text="asdjasidjiasdjisajisjdiasjdsaijds"
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/item_action"
            android:layout_below="@+id/item_title"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorClouds"
            android:layout_marginLeft="10dp"
        />


    <Button
        android:id="@+id/item_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_download"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorClouds"
        android:background="@color/colorSilver"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</RelativeLayout>